{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "looking-tone.gl.joinmc.link",
          "assigned_srv": "looking-tone.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7a1db97e-d57a-4288-bd3e-c56545033a92",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21354,
          "port_start": 21353,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-12T20:05:09.183350Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0a5477af-8f4b-4921-bad8-1008064d4c7e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0ac49ebe-5034-4cc2-9b4b-f91988d2797a",
          "agent_name": "from-key-d6d2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
